spring.application.name=Api_Pacientes
spring.datasource.url=jdbc:postgresql://localhost:5432/pacientes
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=org.postgresql.Driver
